@import "variables"

.main-container
  display: flex
  flex-direction: row
  justify-content: flex-start

  & .filter-container
    box-sizing: border-box
    padding-left: 30px
    padding-right: 30px
    flex: 1 300px
    border-left: 1px solid $global-second-color
    margin-left: 64px

  & .list-container
    flex: 10 1 0
