@import "functions"
@import "variables"

.paginator
  display: flex
  align-items: center
  justify-content: flex-start

  & .counter
    padding-left: 25px
    padding-right: 25px
    line-height: 110%
    font-size: 1rem

.arrow-link
  cursor: pointer
  & span
    @include link-style
    font-size: 18px


.disable
  pointer-events: none
  cursor: auto
  & span
    color: $global-second-color
