$primary: #347CFF
$gray: #9b9b9b
.form__group
  position: relative
  padding: 15px 0 0
  margin-top: 10px
  margin-bottom: 40px

.form__field
  font-family: inherit
  width: 100%
  border: 0
  border-bottom: 2px solid $gray
  outline: 0
  font-size: 1.3rem
  padding: 7px 0
  transition: border-color 0.2s

  &::placeholder
    color: transparent

  &:placeholder-shown ~ .form__label
    font-size: 1.3rem
    cursor: text
    top: 20px


.form__label
  position: absolute
  top: 0
  display: block
  transition: 0.2s
  font-size: 1rem
  color: $gray


.form__field:focus
  ~ .form__label
    position: absolute
    top: 0
    display: block
    transition: 0.2s
    font-size: 1rem
    color: $gray

  border-bottom-color: $primary


/* reset input */
.form__field
  &:required &:invalid
    box-shadow: none
