ul
  padding-left: 0
  & li
    list-style-type: none
    margin-bottom: 20px

  & li:nth-last-child(1)
    margin-bottom: 0


input[type=radio]
  position: relative
  bottom: -1px
  transform: scale(1.3)
  display: inline-block
  margin-right: 30px
  opacity: 0.9
  cursor: pointer
  & + label
    cursor: pointer

.title
  font-size: 1rem
  margin-bottom: 23px
