/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.cdnfonts.com/css/roboto?styles=14394,14396')
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css')

$global-font-size: 16px
$global-font-color: rgba(0, 0, 0, 0.87)

html
  font-family: Roboto, sans-serif
  font-size: $global-font-size
  color: $global-font-color
